# GCalc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mo3athi/gcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo3athi/gcalc/: AddDialog.java  AddDialogListener.java  CardsAdapter.java  Grade.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  course_dialog.xml  course_grade_card.xml  grade_card.xml  semster_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mo3athi/gcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
